	cluster
GTEX-ZYW4-1526-SM-5SIBA	0
GTEX-WVJS-0226-SM-4MVOU	4
GTEX-WY7C-0226-SM-3NB37	3
GTEX-RVPU-0005-SM-2TF6L	1
GTEX-145ME-1926-SM-5SI9S	4
GTEX-SNOS-0006-SM-32PLH	1
GTEX-QEG5-0006-SM-2I5FZ	1
GTEX-Z9EW-1826-SM-5CVMA	4
GTEX-W5WG-2526-SM-4SOJ2	4
GTEX-11XUK-2126-SM-5EQLR	4
GTEX-13QJC-0826-SM-5RQKC	3
GTEX-14ABY-0926-SM-5Q5DY	3
GTEX-145LT-0326-SM-5LUAD	0
GTEX-13PL6-1026-SM-5L3E5	3
GTEX-11DYG-0826-SM-5N9GH	3
GTEX-13U4I-1826-SM-5IJD2	2
GTEX-111VG-0526-SM-5N9BW	3
GTEX-WYJK-0005-SM-3NMA1	1
GTEX-13NYS-0326-SM-5MR4L	2
GTEX-145LS-1226-SM-5Q5D9	0
GTEX-WZTO-0006-SM-3NM9T	1
GTEX-13111-0226-SM-5EQ55	3
GTEX-13VXT-0626-SM-5SIA1	3
GTEX-P4QR-0426-SM-2S1NV	4
GTEX-133LE-0526-SM-5N9EJ	0
GTEX-NL3G-0226-SM-4RGLU	4
GTEX-11EQ9-0006-SM-5LUB6	1
GTEX-ZY6K-0226-SM-5SIAY	3
GTEX-OXRL-0226-SM-3NB18	4
GTEX-145MN-2626-SM-5NQAH	4
GTEX-13FLW-0326-SM-5J2M4	3
GTEX-WFG7-0326-SM-5SI7L	3
GTEX-132QS-0005-SM-5LZXK	1
GTEX-X4EO-0426-SM-4QASA	4
GTEX-XV7Q-2626-SM-4BRVA	4
GTEX-VJYA-0326-SM-3GAEX	0
GTEX-113JC-2726-SM-5EGIS	2
GTEX-O5YW-0526-SM-2YUMX	0
GTEX-11P7K-0006-SM-5N9FM	1
GTEX-111FC-0226-SM-5N9B8	4
GTEX-UJHI-1626-SM-3DB9A	4
GTEX-111CU-2026-SM-5GZZC	2
GTEX-11ZUS-1426-SM-5FQSP	2
GTEX-14ABY-1126-SM-5Q5F8	0
GTEX-PLZ6-0426-SM-5IFK2	0
GTEX-S341-0326-SM-2XCAU	0
GTEX-ZPU1-0006-SM-4WWAT	1
GTEX-RM2N-1626-SM-2TF5N	2
GTEX-146FQ-0326-SM-5NQAX	2
GTEX-1192X-1126-SM-5EGGU	3
GTEX-11EI6-0226-SM-5EQ64	4
GTEX-13NZA-1426-SM-5KM4Y	0
GTEX-S4P3-1626-SM-3K2AZ	2
GTEX-VUSG-0426-SM-3GIKD	3
GTEX-QEG5-0826-SM-2I5GF	3
GTEX-OOBK-0226-SM-2YUMF	4
GTEX-S3XE-1626-SM-3K2AJ	4
GTEX-13FH7-0126-SM-5KLZ1	3
GTEX-11EQ8-0826-SM-5N9FG	3
GTEX-XYKS-0005-SM-4BRUD	1
GTEX-TMMY-0926-SM-4TT1Z	0
GTEX-ZQG8-1526-SM-5HL65	4
GTEX-132AR-1026-SM-5PNVL	2
GTEX-ZVZQ-0626-SM-59HJU	3
GTEX-145MH-0326-SM-5LU8H	2
GTEX-145LU-2026-SM-5Q5E8	2
GTEX-QESD-1626-SM-2S1RB	2
GTEX-14BMV-0326-SM-5RQHW	2
GTEX-OXRK-0326-SM-3NB3R	4
GTEX-SE5C-0006-SM-4BRW5	1
GTEX-RTLS-0226-SM-2TF5E	4
GTEX-11ZTS-1226-SM-5EQMQ	0
GTEX-Y8DK-0326-SM-4TT3P	2
GTEX-RU1J-0226-SM-2TF5Y	3
GTEX-ZPCL-0126-SM-4WWC8	3
GTEX-PWN1-1626-SM-2S1OL	2
GTEX-12126-0526-SM-5PNW4	2
GTEX-11ZVC-0126-SM-5986G	3
GTEX-13D11-0226-SM-5LZXL	3
GTEX-U412-0826-SM-3DB9K	0
GTEX-11P82-1826-SM-5PNYJ	2
GTEX-WFG8-0926-SM-3GIKJ	0
GTEX-147F4-0006-SM-5O99T	1
GTEX-14A5I-0326-SM-5NQ9J	2
GTEX-POYW-0526-SM-2XCEY	2
GTEX-11GS4-2626-SM-5A5LD	4
GTEX-13NYS-0226-SM-5MR49	4
GTEX-Y5LM-0005-SM-4V6EJ	1
GTEX-1497J-2326-SM-5NQBK	4
GTEX-ZA64-2026-SM-5PNXT	2
GTEX-13PDP-1026-SM-5L3FA	3
GTEX-UJMC-0726-SM-3GADX	0
GTEX-148VJ-0726-SM-5LU8J	3
GTEX-WRHU-0006-SM-3MJF6	1
GTEX-147F3-0005-SM-5N9FI	1
GTEX-XPT6-0006-SM-4B66Q	1
GTEX-131XG-2326-SM-5HL8F	2
GTEX-12WSE-0005-SM-5NQAE	1
GTEX-R3RS-0005-SM-3GAEH	1
GTEX-1399R-2526-SM-5IFG2	2
GTEX-REY6-0426-SM-2TF5G	0
GTEX-QXCU-0626-SM-2TC69	0
GTEX-13SLX-0326-SM-5Q5E4	2
GTEX-139T6-2126-SM-5KM37	4
GTEX-SNMC-1326-SM-2XCFK	4
GTEX-X88G-0006-SM-47JX5	1
GTEX-QDT8-0006-SM-5SI8N	1
GTEX-12WSK-0826-SM-5CVNP	0
GTEX-U3ZN-2226-SM-3DB88	2
GTEX-Y8LW-2026-SM-4V6G8	2
GTEX-ZZ64-1526-SM-5E43K	2
GTEX-XBED-0006-SM-47JXO	1
GTEX-XQ8I-0006-SM-4BOQ5	1
GTEX-13FHO-0326-SM-5IJBH	4
GTEX-QEG5-0326-SM-2S1PB	4
GTEX-14ICK-0006-SM-5NQB5	1
GTEX-WYVS-0006-SM-3NMA7	1
GTEX-T8EM-0326-SM-3DB7F	0
GTEX-13OVH-0626-SM-5L3EI	2
GTEX-SSA3-0226-SM-32QPN	4
GTEX-11DXZ-2426-SM-5N9DT	2
GTEX-11PRG-0326-SM-5GU53	2
GTEX-147F4-0926-SM-5Q5EO	0
GTEX-Y114-0626-SM-4TT98	3
GTEX-13112-2626-SM-5BC66	2
GTEX-ZVT4-0006-SM-57WB8	1
GTEX-ZXG5-0005-SM-57WCN	1
GTEX-OHPL-0526-SM-3NM8U	0
GTEX-11ZTS-0226-SM-5EQKD	4
GTEX-11LCK-0526-SM-5A5M9	3
GTEX-S7SF-1826-SM-3K2AD	4
GTEX-PSDG-0005-SM-3GADC	1
GTEX-13O61-0005-SM-5O9AU	1
GTEX-X638-0326-SM-47JY1	2
GTEX-S4Z8-0326-SM-3K2AU	3
GTEX-U3ZM-0426-SM-3DB73	0
GTEX-RU1J-1726-SM-2TF5S	2
GTEX-13FTZ-0005-SM-5NQ9N	1
GTEX-12BJ1-0426-SM-5FQSO	3
GTEX-S7SE-0005-SM-2XCEA	1
GTEX-ZGAY-1026-SM-4WWBR	3
GTEX-13YAN-0926-SM-5O9C3	3
GTEX-ZYT6-1626-SM-5E45R	2
GTEX-14DAR-0226-SM-5S2PR	0
GTEX-U8T8-1426-SM-3DB9H	2
GTEX-13VXU-0006-SM-5N9FF	1
GTEX-TKQ2-0006-SM-33HBH	1
GTEX-12WSL-0626-SM-5GCOY	3
GTEX-S4Q7-0006-SM-3K2AT	1
GTEX-11NUK-0226-SM-5A5L4	2
GTEX-XQ3S-0426-SM-4BOOA	2
GTEX-YECK-0926-SM-4W214	0
GTEX-13X6K-0326-SM-5Q5D6	2
GTEX-PW2O-1726-SM-2S1OO	2
GTEX-XBEW-0226-SM-4AT6A	0
GTEX-11DXW-0726-SM-5H12J	2
GTEX-ZYFD-0826-SM-5NQ9A	3
GTEX-OXRL-1626-SM-2YUMU	2
GTEX-13PL7-0626-SM-5IJCD	2
GTEX-ZQG8-0926-SM-57WFF	3
GTEX-SNOS-1526-SM-32PLW	2
GTEX-13OW6-0005-SM-5NQ9Z	1
GTEX-13O3P-1026-SM-5N9E7	0
GTEX-117YW-0526-SM-5H11C	0
GTEX-V955-2426-SM-3GAEF	2
GTEX-RU72-0006-SM-2TF65	1
GTEX-11EMC-0126-SM-5EGKV	0
GTEX-ZTPG-0926-SM-5O99H	0
GTEX-13CF3-1826-SM-5J1NK	2
GTEX-132Q8-0626-SM-5L3F3	2
GTEX-145MO-1326-SM-5Q5EF	0
GTEX-12WSJ-0005-SM-5LU8S	1
GTEX-1192X-0426-SM-5GIEE	2
GTEX-11DXZ-0006-SM-5LZZH	1
GTEX-13OVG-0226-SM-5LU93	3
GTEX-13OW8-0126-SM-5IJE5	3
GTEX-RNOR-0005-SM-2TF4Z	1
GTEX-P78B-1626-SM-5SI85	2
GTEX-145MO-0726-SM-5NQB9	2
GTEX-11NSD-0005-SM-5LZZ5	1
GTEX-T8EM-1326-SM-3DB7G	2
GTEX-PLZ5-0726-SM-2I5F9	0
GTEX-1477Z-0626-SM-5NQB7	0
GTEX-12WSC-0005-SM-5MR3H	1
GTEX-T6MO-0226-SM-32QOL	3
GTEX-11P81-2426-SM-5GU65	4
GTEX-ZXG5-0926-SM-5NQ8H	3
GTEX-12WSF-0005-SM-5NQAQ	1
GTEX-XOTO-0526-SM-4B662	2
GTEX-11UD1-0226-SM-5EQKL	4
GTEX-XPVG-1026-SM-4B64Y	0
GTEX-TSE9-0226-SM-3DB84	4
GTEX-S33H-2226-SM-5S2UF	2
GTEX-XAJ8-0926-SM-47JXZ	4
GTEX-ZTX8-1626-SM-51MRY	2
GTEX-WOFL-0626-SM-3MJG3	2
GTEX-14E7W-0006-SM-5N9GG	1
GTEX-145MN-2426-SM-5NQA5	2
GTEX-ZTPG-0226-SM-5O99I	4
GTEX-11OF3-1126-SM-5986C	0
GTEX-QVUS-0006-SM-3GAE8	1
GTEX-14BMV-0005-SM-5NQ6Y	1
GTEX-SN8G-0326-SM-32PLG	2
GTEX-QEG5-1126-SM-33HC2	0
GTEX-13PVQ-0226-SM-5SIBG	4
GTEX-11DZ1-0426-SM-5H11A	0
GTEX-S4UY-0006-SM-3K2A7	1
GTEX-139D8-0726-SM-5P9GJ	2
GTEX-ZV6S-0226-SM-59HJT	3
GTEX-QMR6-1926-SM-32PL9	0
GTEX-UPK5-0006-SM-3GAD8	1
GTEX-14E6C-0005-SM-5O98N	1
GTEX-1399T-2726-SM-5K7XK	4
GTEX-XK95-0426-SM-4AT4R	4
GTEX-WHPG-0006-SM-3NMBV	1
GTEX-YB5K-2326-SM-5IFHD	2
GTEX-QLQ7-1526-SM-2S1QA	4
GTEX-T5JW-0005-SM-3GADE	1
GTEX-WWYW-0826-SM-3NB2X	3
GTEX-PLZ4-0006-SM-5SI8L	1
GTEX-SIU7-0526-SM-3NM8I	0
GTEX-XOTO-0006-SM-4B64T	1
GTEX-13O3P-0226-SM-5KM3Z	4
GTEX-ZXES-0005-SM-57WCB	1
GTEX-11GS4-2526-SM-5A5KT	2
GTEX-11UD1-0326-SM-5EQKX	2
GTEX-N7MS-0007-SM-2D7W1	1
GTEX-OHPN-2726-SM-2I5H4	2
GTEX-11EM3-2326-SM-5H12B	4
GTEX-13QBU-0626-SM-5J2OG	3
GTEX-UJMC-1826-SM-3GADT	2
GTEX-VJYA-0426-SM-3GIJK	3
GTEX-TSE9-0726-SM-3DB8C	0
GTEX-WOFL-0726-SM-3MJG4	3
GTEX-11NSD-0326-SM-5A5LS	0
GTEX-14E6C-2626-SM-5RQJP	3
GTEX-145LU-0426-SM-5O9AH	3
GTEX-131XF-2326-SM-5BC6B	2
GTEX-13SLW-0326-SM-5RQK5	2
GTEX-Q2AG-1026-SM-33HBW	0
GTEX-13QJ3-0426-SM-5RQHP	4
GTEX-P44H-0426-SM-2XCEZ	2
GTEX-ZZPU-2626-SM-5E45Y	2
GTEX-Q2AI-0526-SM-2I3EJ	0
GTEX-ZVT2-2226-SM-5NQ6P	4
GTEX-13U4I-0226-SM-5SIB1	4
GTEX-13QJC-0526-SM-5RQKB	0
GTEX-ZVT2-0005-SM-57WBW	1
GTEX-13CF2-2726-SM-5LZWW	2
GTEX-1399Q-0005-SM-5NQAG	1
GTEX-131XF-0006-SM-5P9HK	1
GTEX-RWS6-2126-SM-2XCAV	2
GTEX-145LT-1826-SM-5QGP4	4
GTEX-145MI-0326-SM-5Q5EV	2
GTEX-12BJ1-1026-SM-5EGJA	0
GTEX-12WSL-0005-SM-5NQAD	1
GTEX-13O3O-0526-SM-5J1NL	2
GTEX-13NZB-2426-SM-5K7UF	4
GTEX-11P81-0126-SM-5HL5Y	3
GTEX-11ONC-0005-SM-5O9CY	1
GTEX-OXRO-0326-SM-33HBM	0
GTEX-ZA64-0326-SM-5HL8T	0
GTEX-Y3I4-2226-SM-4TT7O	4
GTEX-WYVS-2326-SM-3NMAI	2
GTEX-X4XX-1026-SM-4QARO	0
GTEX-XUW1-0526-SM-4BOP3	4
GTEX-XMD3-0006-SM-4AT5X	1
GTEX-13NZ8-0926-SM-5MR3U	4
GTEX-12WSM-0226-SM-5LZV6	4
GTEX-YEC3-2126-SM-4YCDB	2
GTEX-13O1R-0526-SM-5K7XU	2
GTEX-131YS-0926-SM-5IJB9	0
GTEX-139D8-0326-SM-5IJCJ	4
GTEX-X4EO-0526-SM-3P5Z3	2
GTEX-ZVZQ-0006-SM-51MR8	1
GTEX-11ZUS-0126-SM-5EQM5	0
GTEX-Z93S-0005-SM-4RGLW	1
GTEX-11WQK-0726-SM-5GU71	2
GTEX-ZT9X-1826-SM-57WDU	2
GTEX-111YS-0726-SM-5GZY8	3
GTEX-ZE9C-2326-SM-5J1NT	2
GTEX-13N1W-0826-SM-5MR5J	3
GTEX-X4EO-0006-SM-3P5ZF	1
GTEX-SNOS-0426-SM-32PMH	0
GTEX-S3XE-0006-SM-3K2AA	1
GTEX-ZYFC-0326-SM-5NQ7H	4
GTEX-ZTTD-1126-SM-51MRP	0
GTEX-REY6-0826-SM-2TF4S	2
GTEX-111CU-1826-SM-5GZYN	4
GTEX-S32W-0326-SM-2XCBI	0
GTEX-Y8E5-0226-SM-57WCM	4
GTEX-11EQ8-0226-SM-5EQ5G	4
GTEX-U8T8-2226-SM-3DB95	0
GTEX-1211K-2226-SM-5FQU6	4
GTEX-13NZ9-0626-SM-5IJCO	2
GTEX-Q2AG-0005-SM-5SI7F	1
GTEX-139UW-0126-SM-5KM1B	3
GTEX-P4QS-0226-SM-3NB1U	4
GTEX-PLZ4-1226-SM-2I5FE	3
GTEX-11GSO-2326-SM-5A5LX	4
GTEX-OOBJ-0006-SM-2I3F4	1
GTEX-S4P3-1526-SM-3K2AV	4
GTEX-ZUA1-0005-SM-4YCEV	1
GTEX-11EM3-2126-SM-5H11M	2
GTEX-145MF-0726-SM-5Q5BT	0
GTEX-T8EM-1126-SM-3DB7D	4
GTEX-YF7O-2426-SM-5IFJL	4
GTEX-ZGAY-0006-SM-4WWAQ	1
GTEX-13113-1826-SM-5LZW4	4
GTEX-13OVJ-0006-SM-5O98T	1
GTEX-PWOO-0006-SM-2I3E3	1
GTEX-UJMC-0005-SM-3GACU	1
GTEX-ZF3C-0005-SM-4WWAR	1
GTEX-11ZUS-0726-SM-59886	4
GTEX-ZDYS-0626-SM-5J2N5	3
GTEX-YEC3-0226-SM-5IFJO	0
GTEX-13OVJ-0626-SM-5J2O2	3
GTEX-ZYVF-0226-SM-5GIEG	4
GTEX-Y5V6-0005-SM-4V6FD	1
GTEX-WOFM-0005-SM-3MJF3	1
GTEX-13PL6-0326-SM-5IJCP	2
GTEX-12ZZW-0926-SM-5LZUD	0
GTEX-P4QS-1626-SM-2S1NH	2
GTEX-13QJ3-1026-SM-5QGQU	0
GTEX-11ZTT-0626-SM-5EQLM	0
GTEX-ZE9C-2826-SM-5S2MO	4
GTEX-1192W-0126-SM-5EGGS	3
GTEX-139T8-0006-SM-5NQ6V	1
GTEX-U4B1-0006-SM-3DB8E	1
GTEX-OXRK-0626-SM-2HMJ5	3
GTEX-13FXS-0326-SM-5K7TV	2
GTEX-13NYB-0726-SM-5MR4J	3
GTEX-XBED-0826-SM-47JYC	0
GTEX-OXRL-2626-SM-2I3F1	3
GTEX-OHPN-0005-SM-2YUML	1
GTEX-13RTJ-2526-SM-5S2Q3	4
GTEX-Z9EW-0226-SM-5CVM7	3
GTEX-ZYY3-0226-SM-5E45M	4
GTEX-XYKS-2426-SM-4AT43	2
GTEX-ZVE2-0006-SM-51MRW	1
GTEX-139T8-0526-SM-5KLZL	2
GTEX-XOT4-0005-SM-4B64S	1
GTEX-11EQ9-2126-SM-5PNVW	2
GTEX-13X6H-0526-SM-5LU4Q	3
GTEX-X8HC-0006-SM-46MV6	1
GTEX-Q2AG-0226-SM-2S1P4	4
GTEX-Y9LG-0526-SM-4VBRY	0
GTEX-1122O-0226-SM-5N9DA	3
GTEX-13OVL-1426-SM-5IJC1	2
GTEX-VUSG-2626-SM-4KKZI	2
GTEX-13QBU-0726-SM-5J2OA	0
GTEX-139T6-0326-SM-5J2LY	3
GTEX-X4LF-0426-SM-3NMB5	3
GTEX-OXRN-0526-SM-2I5EN	0
GTEX-1313W-0926-SM-5EQ56	0
GTEX-111YS-2426-SM-5GZZQ	4
GTEX-XMK1-2226-SM-4B673	4
GTEX-X15G-0005-SM-3NMDA	1
GTEX-131XW-0006-SM-5O9AO	1
GTEX-11VI4-0006-SM-5N9D8	1
GTEX-1269C-2626-SM-5EQ5C	2
GTEX-11NUK-1026-SM-5HL5J	3
GTEX-12ZZY-0926-SM-5EQ6I	0
GTEX-ZPCL-2126-SM-57WFZ	4
GTEX-131XG-0226-SM-5IFG1	3
GTEX-ZYY3-0926-SM-5E454	0
GTEX-R3RS-0726-SM-3GIJR	3
GTEX-13JUV-2326-SM-5IJCE	2
GTEX-OOBJ-2626-SM-2I3F6	3
GTEX-13VXT-0226-SM-5LU9Q	4
GTEX-P4PQ-2626-SM-33HC9	3
GTEX-X4XY-0826-SM-4E3JM	3
GTEX-PW2O-0006-SM-2I3DV	1
GTEX-XMK1-0626-SM-4B65A	3
GTEX-11O72-0006-SM-5O9DB	1
GTEX-12584-1426-SM-5EGJ9	0
GTEX-WH7G-0526-SM-3NMBI	3
GTEX-QEL4-0626-SM-3GIJM	2
GTEX-ZZ64-1626-SM-5E43W	4
GTEX-12ZZY-0826-SM-5EQMT	3
GTEX-13FTX-0005-SM-5N9F6	1
GTEX-Y8E4-0006-SM-4V6EW	1
GTEX-1339X-0626-SM-5IJER	0
GTEX-146FH-0526-SM-5QGQ3	2
GTEX-12WSE-0826-SM-5S2VL	0
GTEX-ZDYS-2126-SM-5S2OD	4
GTEX-13NYC-0726-SM-5J2NQ	2
GTEX-11UD2-0005-SM-5NQ9B	1
GTEX-11ZTT-0006-SM-5N9FX	1
GTEX-OXRP-0006-SM-2I3FN	1
GTEX-1399U-0826-SM-5KM1P	0
GTEX-131XE-0126-SM-5LZVC	3
GTEX-12WSC-0226-SM-5EQ52	4
GTEX-O5YV-0006-SM-2I5GX	1
GTEX-139D8-0006-SM-5LZX8	1
GTEX-13N1W-0226-SM-5K7W6	4
GTEX-WRHK-1626-SM-3MJFH	2
GTEX-PWOO-2226-SM-2S1P1	4
GTEX-11UD2-0126-SM-5EQL2	4
GTEX-WWTW-0626-SM-4MVNS	2
GTEX-XUYS-0226-SM-47JX1	4
GTEX-147F3-0626-SM-5NQ9I	4
GTEX-148VI-0006-SM-5O9A6	1
GTEX-X4LF-1726-SM-3NMBZ	4
GTEX-Z93T-0226-SM-5HL5Z	4
GTEX-U3ZN-0006-SM-3DB7Y	1
GTEX-U412-0526-SM-3DB9I	4
GTEX-11TUW-0226-SM-5LU8X	3
GTEX-SIU8-0526-SM-2XCDP	2
GTEX-WWYW-0005-SM-3NB3K	1
GTEX-WXYG-2526-SM-3NB3F	2
GTEX-XUJ4-0726-SM-4BOOP	3
GTEX-RNOR-0526-SM-2TF4O	2
GTEX-ZV68-0006-SM-4YCEJ	1
GTEX-13QIC-1226-SM-5K7YR	2
GTEX-OIZI-1026-SM-3NB1K	0
GTEX-PW2O-0526-SM-2I3DX	0
GTEX-13PVR-2526-SM-5RQIT	2
GTEX-13IVO-0926-SM-5KLZP	3
GTEX-11P82-0006-SM-5N9FY	1
GTEX-S3XE-2026-SM-3K2B5	2
GTEX-11ZTT-1026-SM-5EQKF	3
GTEX-11ZU8-2326-SM-5EQMJ	2
GTEX-ZP4G-2326-SM-57WEM	4
GTEX-12WSL-2726-SM-5CVNL	2
GTEX-Y111-0006-SM-4SOIO	1
GTEX-111VG-0726-SM-5GIDC	0
GTEX-11O72-2326-SM-5BC7H	3
GTEX-11P82-1726-SM-5Q5AT	4
GTEX-ZYFD-0226-SM-5NQ86	4
GTEX-QMRM-0005-SM-3NB2A	1
GTEX-11DXX-0626-SM-5Q5AG	0
GTEX-13O21-1726-SM-5MR5A	2
GTEX-Y8E5-0006-SM-47JWQ	1
GTEX-11EI6-0726-SM-59866	3
GTEX-W5X1-0426-SM-3GILB	3
GTEX-XV7Q-0426-SM-4BRVN	0
GTEX-V955-0005-SM-3P5ZC	1
GTEX-131XH-0426-SM-5DUWU	0
GTEX-XLM4-0005-SM-4AT4P	1
GTEX-139TS-0126-SM-5K7XJ	3
GTEX-146FQ-0226-SM-5NQAL	4
GTEX-WYJK-0826-SM-3NM8Y	0
GTEX-OXRN-1326-SM-3LK5V	2
GTEX-13FLV-0226-SM-5J2OF	3
GTEX-Y8E4-0126-SM-4VBQ2	3
GTEX-ZXG5-0226-SM-59HJI	4
GTEX-PLZ6-1326-SM-3NB24	4
GTEX-13N11-2726-SM-5L3ER	2
GTEX-WEY5-0526-SM-3GIKZ	3
GTEX-ZYFG-0626-SM-5GZYA	3
GTEX-QCQG-1826-SM-2S1P2	4
GTEX-VUSG-2426-SM-4KKZG	4
GTEX-YB5E-2126-SM-5IFI7	4
GTEX-12BJ1-0006-SM-5SIB5	1
GTEX-145MH-0426-SM-5LU8T	3
GTEX-Q2AH-0426-SM-2I3EP	0
GTEX-13G51-2626-SM-5LZYW	4
GTEX-WVLH-0626-SM-3MJG7	3
GTEX-OXRP-0326-SM-33HBJ	3
GTEX-111YS-0626-SM-5GZXV	0
GTEX-131YS-0226-SM-5IJEH	4
GTEX-11EMC-2826-SM-5PNY6	4
GTEX-RNOR-0926-SM-2TF56	3
GTEX-12ZZX-0005-SM-5O9A9	1
GTEX-WZTO-0826-SM-3NM8Q	2
GTEX-11TUW-2626-SM-5EQKZ	4
GTEX-12WSD-0526-SM-5EQ6F	2
GTEX-11NSD-2026-SM-5HL5U	2
GTEX-11P7K-0226-SM-5986Z	3
GTEX-11GSO-0005-SM-5O9CA	1
GTEX-ZDYS-1726-SM-5HL4Y	2
GTEX-VJYA-0005-SM-3P5ZD	1
GTEX-RWS6-0226-SM-2XCA9	0
GTEX-YFCO-0426-SM-4W1Z7	0
GTEX-1211K-0006-SM-5MR53	1
GTEX-WXYG-0226-SM-3NB2Y	3
GTEX-13FXS-0006-SM-5O99X	1
GTEX-PVOW-1026-SM-2XCF9	0
GTEX-WFG7-0005-SM-3GIKM	1
GTEX-Q734-0006-SM-2I3FJ	1
GTEX-PWOO-2326-SM-2S1PQ	2
GTEX-OHPL-1626-SM-2HMIR	2
GTEX-TKQ1-1126-SM-4GIAZ	4
GTEX-11ZUS-0006-SM-5O9AJ	1
GTEX-13IVO-0626-SM-5LZYJ	2
GTEX-ZYFC-0926-SM-5GZWW	3
GTEX-ZYT6-0426-SM-5GID3	3
GTEX-13W3W-2626-SM-5SIA2	2
GTEX-Y5V6-2626-SM-5IFIX	2
GTEX-111YS-0006-SM-5NQBE	1
GTEX-NPJ8-1626-SM-2HMIY	2
GTEX-WEY5-1926-SM-3GIL8	4
GTEX-13S86-2326-SM-5RQK1	2
GTEX-S32W-0726-SM-2XCBL	3
GTEX-ZC5H-0326-SM-5HL9F	2
GTEX-132AR-1126-SM-5P9GA	3
GTEX-XQ3S-0006-SM-4BOQ4	1
GTEX-ZV7C-0005-SM-57WDL	1
GTEX-13NZ8-2126-SM-5L3EO	2
GTEX-13YAN-0526-SM-5O9BE	2
GTEX-11DXZ-0926-SM-5N9CG	3
GTEX-ZYW4-0526-SM-5GZZ5	2
GTEX-RWS6-0626-SM-2XCAS	3
GTEX-YJ89-0726-SM-5P9F7	3
GTEX-WFG8-0006-SM-3GIKS	1
GTEX-T6MN-0526-SM-32PMS	2
GTEX-1399Q-2426-SM-5J2MO	2
GTEX-OXRP-0526-SM-2I3EW	0
GTEX-13FHP-0926-SM-5L3EC	3
GTEX-WHSB-1626-SM-3LK6J	3
GTEX-117YW-0005-SM-5NQ8Z	1
GTEX-XQ3S-1626-SM-4WAYN	4
GTEX-RTLS-0006-SM-2TF58	1
GTEX-13N1W-0726-SM-5MR57	0
GTEX-11UD2-0326-SM-5EQLE	2
GTEX-NL3H-0006-SM-2I3FW	1
GTEX-U3ZH-0526-SM-3DB75	0
GTEX-ZYWO-2626-SM-5E43V	2
GTEX-QDVN-0726-SM-4B64L	0
GTEX-ZE7O-0826-SM-57WCP	0
GTEX-ZVT2-2426-SM-57WCQ	2
GTEX-REY6-0326-SM-2TF5A	4
GTEX-S32W-2226-SM-2XCAY	4
GTEX-U3ZH-0005-SM-3DB72	1
GTEX-13112-0326-SM-5P9IW	3
GTEX-XOT4-1426-SM-4B65T	0
GTEX-PLZ5-1726-SM-2I5F6	2
GTEX-WEY5-0006-SM-3GIKG	1
GTEX-QCQG-0006-SM-5SI8M	1
GTEX-13OW7-0326-SM-5J1MP	2
GTEX-11LCK-0426-SM-5A5M8	0
GTEX-131XE-0006-SM-5P9F9	1
GTEX-13OVG-0005-SM-5P9HA	1
GTEX-13OW7-0226-SM-5MR3N	4
GTEX-WFON-2326-SM-3LK7M	2
GTEX-XBED-2626-SM-4E3J5	2
GTEX-13FTY-0126-SM-5J2NZ	0
GTEX-REY6-0526-SM-2TF5M	3
GTEX-13OW8-1426-SM-5IJDT	2
GTEX-OIZH-0005-SM-2HMJN	1
GTEX-RM2N-0526-SM-2TF4N	3
GTEX-131XH-0006-SM-5O98V	1
GTEX-Y3IK-0005-SM-4WWDE	1
GTEX-ZVP2-1826-SM-5GU62	4
GTEX-13OVL-0626-SM-5KM13	0
GTEX-QESD-1526-SM-2S1QT	4
GTEX-13NZ9-0926-SM-5KM12	0
GTEX-11H98-0326-SM-5HL4S	2
GTEX-11EMC-2626-SM-59864	2
GTEX-ZPCL-2026-SM-57WFD	2
GTEX-117YW-0126-SM-5EGGN	3
GTEX-OHPL-0006-SM-3MJHB	1
GTEX-11EM3-0005-SM-5N9DK	1
GTEX-P44H-1126-SM-48TBU	0
GTEX-UJMC-0326-SM-3GAE2	3
GTEX-12ZZX-0326-SM-5DUVH	2
GTEX-145MI-0426-SM-5O99V	4
GTEX-X8HC-0726-SM-46MWG	3
GTEX-12WSI-0005-SM-5O99K	1
GTEX-S4Z8-0006-SM-3K2AQ	1
GTEX-TML8-0005-SM-32QPA	1
GTEX-12WSH-0226-SM-5GCOG	3
GTEX-139TS-0005-SM-5NQC1	1
GTEX-ZV7C-2426-SM-5NQ7Q	2
GTEX-Z9EW-1726-SM-5CVMO	2
GTEX-12KS4-0826-SM-5BC5R	2
GTEX-ZQG8-1226-SM-51MRX	2
GTEX-XLM4-0226-SM-4AT4N	4
GTEX-WL46-0126-SM-3TW8I	3
GTEX-R55C-1726-SM-3GADJ	2
GTEX-WWYW-0526-SM-3NB2W	2
GTEX-R55C-0626-SM-2TF4Q	3
GTEX-SIU8-0226-SM-2XCDS	4
GTEX-12WSI-0826-SM-5EGKD	0
GTEX-11EM3-0126-SM-5985K	3
GTEX-ZAJG-0526-SM-5S2MT	2
GTEX-13O3P-0626-SM-5L3D5	2
GTEX-13111-1726-SM-5EGJZ	4
GTEX-OIZF-0006-SM-2I5GQ	1
GTEX-QEL4-0326-SM-3GAE5	4
GTEX-Y3IK-2526-SM-4WWDM	4
GTEX-131XW-1126-SM-5EGK4	0
GTEX-131XF-1826-SM-5EGKG	3
GTEX-144GL-1226-SM-5O9A4	3
GTEX-147GR-0005-SM-5NQAO	1
GTEX-OXRN-0005-SM-2I5EU	1
GTEX-XUJ4-0005-SM-4BOQ6	1
GTEX-PWN1-0006-SM-5SI7T	1
GTEX-R55F-1426-SM-2TF53	4
GTEX-XXEK-0626-SM-4BRWE	0
GTEX-139UW-2626-SM-5K7W1	2
GTEX-ZYFG-2426-SM-5GIE8	2
GTEX-WFG8-2426-SM-3GILL	2
GTEX-N7MT-0007-SM-3GACQ	1
GTEX-13O21-1526-SM-5K7W4	4
GTEX-PSDG-1126-SM-2S1ON	0
GTEX-S341-0006-SM-3NM8D	1
GTEX-WOFM-1326-SM-3MJFR	2
GTEX-P4QT-2626-SM-2I3FM	3
GTEX-VJWN-0426-SM-3GIJI	2
GTEX-12ZZX-0226-SM-5DUXU	4
GTEX-13111-2226-SM-5LZUE	2
GTEX-13U4I-0526-SM-5LU59	3
GTEX-ZXG5-0826-SM-5GID6	0
GTEX-ZT9W-0726-SM-4YCDC	0
GTEX-14E7W-1326-SM-5RQIV	0
GTEX-139TT-0426-SM-5IJFA	2
GTEX-ZZPT-1326-SM-5E43H	0
GTEX-OXRK-0006-SM-2HML1	1
GTEX-11DYG-0006-SM-5NQB2	1
GTEX-N7MS-0926-SM-2HMIZ	0
GTEX-S4Z8-1726-SM-3K2AX	4
GTEX-PWOO-0926-SM-2I3EC	3
GTEX-13OW7-0826-SM-5L3EL	3
GTEX-ZDTS-0926-SM-4WAXG	3
GTEX-12WSB-0226-SM-5GCOR	4
GTEX-PVOW-0006-SM-3NMB8	1
GTEX-Q2AI-0326-SM-2I3EK	3
GTEX-OHPM-1626-SM-2HMK4	2
GTEX-14BIN-0005-SM-5N9FE	1
GTEX-P4QS-0526-SM-2I3ET	0
GTEX-11TTK-0005-SM-5O9BX	1
GTEX-PWO3-0005-SM-2I5FS	1
GTEX-1497J-2626-SM-5SI9K	2
GTEX-S7SE-0226-SM-2XCD4	4
GTEX-Y3I4-0226-SM-4TT27	3
GTEX-13OVI-0001-SM-5O9BL	1
GTEX-OOBJ-0526-SM-48TDK	0
GTEX-13FTW-0005-SM-5LZVZ	1
GTEX-Y3IK-2626-SM-4WWDK	2
GTEX-11ZTS-0526-SM-5CVL9	2
GTEX-ZVT4-0326-SM-51MS5	2
GTEX-ZZPU-1326-SM-5GZWS	3
GTEX-11DXY-2726-SM-5GID2	2
GTEX-ZVT3-0726-SM-5GICN	3
GTEX-S7SF-2026-SM-3K2AS	2
GTEX-ZTTD-0006-SM-51MSJ	1
GTEX-13FLV-0426-SM-5KLZA	0
GTEX-V1D1-2426-SM-3GAER	2
GTEX-148VJ-0826-SM-5LU8V	0
GTEX-11TUW-0006-SM-5LZW2	1
GTEX-ZLFU-0626-SM-4WWBO	3
GTEX-131XE-2426-SM-5EQ5V	4
GTEX-ZTSS-0005-SM-4YCDR	1
GTEX-XMD2-0526-SM-4YCDI	2
GTEX-144GO-0226-SM-5LUB1	0
GTEX-13PVQ-0726-SM-5L3GI	3
GTEX-TKQ1-1426-SM-4GICK	2
GTEX-12WSG-0005-SM-5NQA2	1
GTEX-N7MS-0426-SM-2YUN6	2
GTEX-WFJO-1926-SM-3GILA	4
GTEX-147JS-0006-SM-5NQ7K	1
GTEX-11WQC-0626-SM-5EQMF	0
GTEX-13FTY-0226-SM-5IJBW	2
GTEX-13VXU-0326-SM-5LU36	2
GTEX-11P7K-0326-SM-59871	0
GTEX-14A6H-0006-SM-5NQ7W	1
GTEX-1497J-0005-SM-5NQBD	1
GTEX-Y8E5-0326-SM-57WBM	2
GTEX-1399T-0126-SM-5KM15	3
GTEX-ZV7C-0126-SM-57WDE	3
GTEX-O5YT-0526-SM-32PK8	0
GTEX-12WSD-0826-SM-5GCNE	0
GTEX-QCQG-2126-SM-2S1P8	2
GTEX-11DXX-2326-SM-5Q5A2	4
GTEX-11NV4-0326-SM-5HL58	2
GTEX-11PRG-0626-SM-5BC56	4
GTEX-ZVZP-1026-SM-5GICI	3
GTEX-WFJO-0226-SM-3GIKW	3
GTEX-1212Z-2426-SM-5EQ5D	4
GTEX-Y8LW-0005-SM-4V6EV	1
GTEX-POYW-0826-SM-2XCEM	3
GTEX-OXRL-0526-SM-2I3EZ	0
GTEX-13SLW-0226-SM-5S2NA	4
GTEX-111FC-1126-SM-5GZWU	0
GTEX-ZPCL-0006-SM-4WWAS	1
GTEX-OHPK-0006-SM-2HMKH	1
GTEX-QEG5-0426-SM-2I5GJ	2
GTEX-WVLH-0226-SM-3MJG6	4
GTEX-XXEK-1326-SM-4BRV1	3
GTEX-S32W-2326-SM-2XCAW	2
GTEX-T5JW-1826-SM-3GAE1	2
GTEX-R53T-0526-SM-3GADL	3
GTEX-OIZI-0226-SM-2XCEE	4
GTEX-OIZG-0005-SM-2HMJC	1
GTEX-111VG-2326-SM-5N9BK	4
GTEX-13CF3-0006-SM-5N9ED	1
GTEX-12WSB-0726-SM-5N9GD	3
GTEX-Q734-0526-SM-2I3EH	3
GTEX-ZVT4-0226-SM-51MSD	4
GTEX-NFK9-1026-SM-2HMK1	0
GTEX-12696-0005-SM-5LZYS	1
GTEX-139TU-0006-SM-5LZVN	1
GTEX-11TTK-0826-SM-5N9EG	3
GTEX-ZVE2-0626-SM-5GU7I	2
GTEX-1128S-2126-SM-5H12U	4
GTEX-OIZG-0226-SM-2TC5L	3
GTEX-PWCY-2326-SM-2I3EQ	3
GTEX-13VXT-0326-SM-5LU4U	2
GTEX-Q734-1826-SM-2I3EL	4
GTEX-UTHO-0726-SM-3GAEN	2
GTEX-O5YV-0526-SM-2I5GE	0
GTEX-13FH7-1726-SM-5IJE7	0
GTEX-Y111-1926-SM-4SOIS	3
GTEX-V1D1-0826-SM-3P5ZA	0
GTEX-SN8G-1526-SM-4DM79	3
GTEX-YEC4-2226-SM-5IFJT	2
GTEX-YF7O-0005-SM-4W1ZU	1
GTEX-13S86-1126-SM-5RQJX	3
GTEX-117XS-0526-SM-5987Q	3
GTEX-1399S-0006-SM-5NQ7U	1
GTEX-XXEK-0005-SM-4BRWJ	1
GTEX-R3RS-0526-SM-3GADG	2
GTEX-11GS4-0006-SM-5SI9M	1
GTEX-ZC5H-0126-SM-4WAYL	4
GTEX-13X6K-0226-SM-5QGPB	4
GTEX-11EMC-0226-SM-5EGLP	3
GTEX-W5WG-1426-SM-4KKZP	3
GTEX-SNOS-0226-SM-32PLR	3
GTEX-RTLS-0626-SM-5SI7Z	3
GTEX-11ZVC-2626-SM-5FQTA	4
GTEX-11OC5-0326-SM-5PNW5	2
GTEX-S4UY-0226-SM-3K2AP	4
GTEX-1399T-2426-SM-5L3FJ	2
GTEX-ZLWG-2226-SM-5DUWO	4
GTEX-1477Z-0005-SM-5PNWD	1
